/* work sans font */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;800&family=Merriweather+Sans:wght@300;400;800&family=Merriweather:wght@300;400;700&family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@400;600;700;800&display=swap');
/* share styles */
*{
    font-family: 'Work Sans', sans-serif;
}
.btn-primary{
    border-radius: 8px;
    background: #FF900E;
    padding: 20px 25px;
    color: #FFF;
    border: none;
    font-size:1.25rem;
    font-weight: 600;
    cursor: pointer;
    
}
.description{
    color:#727272;
    font-size: 1rem;
    font-weight: 400;
}
/* header style */
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}
nav > ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}
nav li a{
    text-decoration: none;
    color: #424242;
}
/* banner style */
.banner-content{
max-width: 800px;
text-align: center;
margin: 0 auto;
}
.baaner-title{
    font-size: 4rem;
    font-weight: 700;
    color:#131313;
}

.banner img{
    margin-top: 20px;
    width: 100%;

}
/* main styles */
main{
    max-width: 1440px;
    margin: 70PX auto;
}
/* team style start*/
.team-container{
    display: flex;
    align-items: center;
}
.team-img{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}
.team-content{
    padding-right: 70px;
    padding-left: 70px;
}
.team-tile{
    font-size: 2.8rem;
}

.span1{
    color: #727272;
    font-weight: 500;
    font-size: 2.8rem;
}
.span2{
    font-size: 2.8rem;
}
.span3{
    color: #FF900E;
    font-weight:700;
    font-size: 2.8rem;
}

/* team style end */
/* reswponsive media queries */

/* mobile devices */
@media  screen and (max-width:576px) {
    header{
        padding:20px ;
    }
    nav, .team-container
    {
     flex-direction: column;
    }
    .team-img{
        grid-template-columns: 1fr;
    }
}
/* tablet or medium devices*/
@media screen and (min-width:576px) and (max-width: 960px){
    header{
        padding:50px ;
    }
    nav, .team-container{
        flex-direction: column;
    }
    .team-content{
        padding-right: 20px;
        padding-left: 20px;
    }
    
}